<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps"
        android:textSize="32sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/buttonwidth"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/IIITA_Transport"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center"
        android:textSize="@dimen/buttonsize"
        android:fontFamily="sans-serif"
        android:id="@+id/transport"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
    />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:text="@string/libraryapp"
        android:textStyle="bold"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center"
        android:textSize="@dimen/buttonsize"
        android:fontFamily="sans-serif"
        android:id="@+id/library"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:text="@string/musicPlayer"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/buttonsize"
        android:fontFamily="sans-serif"
        android:id="@+id/player"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:text="@string/scoreapp"
        android:layout_gravity="center"
        android:padding="@dimen/button_padding"
        android:textStyle="bold"
        android:textSize="@dimen/buttonsize"
        android:fontFamily="sans-serif"
        android:id="@+id/score"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:text="@string/EbookReader"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/buttonsize"
        android:padding="@dimen/button_padding"
        android:fontFamily="sans-serif"
        android:id="@+id/reader"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        />
</LinearLayout>
